242887
242892
242929
255344
255326
255406
255379
255569
256690
256342
256376
256237
256216
255913
256290
255927
255919
259029
255951
259613
256849
259712
259944
259949
6135
22720
25116
25794
243194
255931
242810
242822
256716
259627
242853
255328
255359
255939
256704
242890
255872
231385
255303
256236
242823
255932
255404
256456
255925
243201
255879
256469
256735
242787
255865
255315
242831
255924
255311
255503
259718
255926
255305
242851
242838
255918
255952
256544
242891
231377
255916
255917
259036
256889
255321
9887
9889
9890
9891
9900
9902
9903
9907
9908
9909
9910
9918
9919
9923
9924
9925
9926
DU11_ARN-CL
DU12_DEV-AN
DU17_LAM-MO
DU1_LOS-FE
DU26_GIR-JE
DU3_MEN-MA
DU5_LAN-FR
Pool1_CW9HC4-1
Pool1_IZSH17-11
Pool1_O2PV4O-3
Pool2_PZUHB7-10
Pool2_TM1OL1-8
Pool3_U854Q3-14
Pool4_GW8EF1-19
Pool5_4XJMEB-29
DU16_BAE-CO
Pool2_COJQL5-6
DU4_BER-JA
JEN-PA-QXO75V
Pool4_84OYNT-22
9881
9882
9883
DEB-JE-J4J3SX
Pool4_6PNOK4-24
Pool5_9VYFY1-25
WAL-BA-EX53AR
Pool2_OLKZYC-9
Pool3_VA5VRV-16
DU8_TES-AN
Pool1_GRXC4T-5
Pool2_GIQTW2-7
DU18_FOU-AN
DU19_GOU-PA
DU20_FOU-MI
Pool5_KHKJUQ-27
Pool1_APYXYE-2
Pool4_41M1HS-21
9892
9893
9894
9896
9897
9898
9899
9884
9885
9886
9904
9905
9906
9916
9917
9920
9921
9922
9914
9915
9878
9879
9880
DU22_ROL-SU-CS
MAR-AL-KA97K7
MAR-MA-SDQ2A5
Pool1_M3SG5A-4
9911
9912
9913
DU13_DES-TH
DU14_NAV-CH
Pool5_RGR3AA-28
DU9_PER-JA
Pool4_S1JL2D-20
DU6_PET-RE
DU7_PET-RA
Pool3_81SFR6-15
Pool3_UHTMFT-17
Pool3_XUSCHW-18
DU15_BEL-GI
DU25_BEL-AI-CS
Pool4_2L5AXL-23
RON-JO-CO5Y7E
9875
9876
9877
DU21_SER-RO-B13
DU23_CUI-OD
DU24_SER-JA
Pool2_RFZ6IC-12
DU27_GOS-MO-CNG
DU28_SIN-DI-CNF
DU29_SIN-DO
DU30_HON-CO
Pool3_W2B5XX-13
Pool5_YBLFBG-26
DU10_COU-SA
Pool5_9CSFSH-30
MC2234.FCH0LYHADXX_L2_ITGACCA
MC2406.FCC1J8UACXX_L5_ICAAAAG
MC3079.FCC1J8UACXX_L1_IATCACG
MC3767.FCC1J8UACXX_L1_ICGATGT
MC1368.FCH0LYHADXX_L1_IATCACG
MC1378.FCC1J8UACXX_L3_IGATCAG
MC2914.FCD1MFUACXX_L4_ICTTGTA
MC3801.FCC1J8UACXX_L6_IATCACG
MC2915.FCD1MFUACXX_L3_IGGCTAC
MC3532.FCD1MFUACXX_L2_IGCCAAT
MC2931.FCH0MH1ADXX_L1_ITAGCTT
MC3272.FCC1J8UACXX_L5_IGAAACC
MC2974.FCH0MH1ADXX_L2_IGGCTAC
MC3229.FCD1MFUACXX_L1_ITGACCA
MC3019.FCH0LYHADXX_L1_ICGATGT
MC3206.FCD1MFUACXX_L5_IATCACG
MC3023.FCD1MFUACXX_L2_IACTTGA
MC3952.FCD1MFUACXX_L5_IAAAGCA
MC3039.FCD1MFUACXX_L3_ITAGCTT
MC3416.FCC1J8UACXX_L2_IACAGTG
MC3620.FCH0LYHADXX_L2_ITTAGGC
MC3898.FCH0MEEADXX_L2_IACTTGA
242911
255890
1109
1122
1128
1170
1199
1203
1208
1224
1226
27-51-3136
56
57
58
59
60
61
62
63
64
65
67
68
6859
6863
69
6995
8519-5578-0010
9529
9587
9607
9621-1
9811
9821
9835
9862-2
9864-1
BM111PB
CGRBI0096
CGRiG4279
CGRiG4280
CGRiG4281
CGRiG4282
CGRiG4283
CGRiG4284
CGRiG4285
CGRiG4288
CGRiG4291
CGRiG4292
CGRiG4293
CGRiG4295
CGRiG4296
CGRiG4297
CGRiG4298
CGRiG4299
CGRiG4301
CGRiG4302
CGRiG4303
PB1107
PB1117
PB1119
PB1127
PB1131
PB1133
PB1154
PB1183
PB1271
PB1280
PB1290
PB1381
PB1411
PB1423
PBAJ-002
PBAJ-019
PBAJ-020
PBAJ-028
PBAJ-031
PBAJ001
PBAJ003
PBAJ005
PBAJ010
PBAJ016
PBFC-001
PBFC-002
PBFM-002
PBFM-003
PBFM-004
Sample_5613
Sample_BM1703-Ve
Sample_PB1629
Sample_PB1630
Sample_PB1631
Sample_PB_1648
Sample_PB_1676
gm3395328
mg2716931
pb1521
pb1531
pb1533
pb1727
pbaj037
CGRBI0080
CGRBI0082
CGRBI0083
CGRBI0098
CGRBI0088
CGRBI0089
7983
CGRBI0090
CGRBI0091
CGRBI0092
CGRBI0095
70
71
9598
9601
CGRi3791
CGRiG3790
